
spring.jpa.properties.hibernate.jbdc.lob.mon_contextual_creation=true

#Banco local = postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/banco3
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update